.itemcard section {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.team-row-item {

    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 150px;
    padding-right: 150px;
}

.items {
    background-image: url("../images/Sprinkle.svg");
    flex: 1 1 250px;
    border: 1px solid #212f3d;
    border-radius: 12px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    background-color: white;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}

.items:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.sicon i {
    font-size: 50px;
    color: #212f3d;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    padding: 10px;
}

.items h2 {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    /* text-align: left; */
    color: #212f3d;
    margin: 10px 0;
}

.items p {
    /* text-align: left; */
    font-size: 15px;
    color: #212f3d;
    line-height: 1.6;
}

.items img {
    width: 150px;
}

.rating {
    color: goldenrod;
}

.items .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 40px 10px 40px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 11px;
    background-color: var(--main-color);
    cursor: pointer;
}

.items .button:hover {
    box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
    background-color: #212f3d;
}

.items .button a {
    margin-left: 10px;
    color: #fff;
    border-radius: 25px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Ambulance CSS*/

.ambulancex img {
    width: 500px;
    height: 500px;
    padding-bottom: 80px;
}

.vl {
    border-left: 2px solid #c9cbcb;
    height: 400px;
    left: 50%;
    margin-left: -3px;
    top: 0;
}

.ambulancex-text {
    width: 500px;
    justify-content: center;
}

.ambulancex-text p {
    color: var(--secind-color);
    margin: -150px 0 24px 0;
    text-align: justify;
    line-height: 2rem;
    font-size: 16px;
}

.apButton a {
    padding: 10px 18px;
    background: var(--main-color);
    color: #fff;
    border-radius: 25px;
    font-weight: 500;
    letter-spacing: 1px;
}

.apButton a:hover {
    background-color: #212f3d;
    box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
}



@media (max-width:991px) {
    .team-row-item {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 450px) {
    .team-row-item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .items {
        margin: 20px;
    }

    .ambulancex img {
        width: 350px;
        height: 350px;
        padding-bottom: 80px;
    }

    .vl {
        display: none;
    }

    .ambulancex-text {
        margin: 80px 0 24px 0;
        width: 340px;
        justify-content: center;
    }
}